{
  "generator-jhipster": {
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "tempcondoapp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.cenfotec",
    "packageFolder": "com/cenfotec",
    "nativeLanguage": "es",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "Condo",
      "CommonArea",
      "Media",
      "ExceptionTable",
      "Reservation",
      "UserInterface",
      "Schedule",
      "Property",
      "UserProfile",
      "Guest",
      "SysLog",
      "CheckLog",
      "PaymentLog",
      "Comment",
      "AdminWall",
      "GeneralForum"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625532019187,
    "rememberMeKey": "a2947234199859e950ccc840ac4c716b30ed75c54ea9b1f05baf1c6f359972a1337af5f80bb0c32e7fabe0d6aac469cf173f",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1625532979000
  }
}
